{
  "name": "dts-css-modules-loader",
  "version": "1.2.4",
  "description": "webpack loader to generate typings for css modules",
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "peerDependencies": {
    "css-loader": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "keywords": [
    "css-modules",
    "typescript",
    "typings",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Megaputer/dts-css-modules-loader",
  "devDependencies": {
    "@types/webpack": "^4.41.26"
  }
}
